# pdf-merge

./: pom.xml
src/main/java/com/itis/shaca/mvar/pdf/: MVARMergePDFApplication.java
src/main/java/com/itis/shaca/mvar/pdf/dao/: MVARReportDAO.java
src/main/java/com/itis/shaca/mvar/pdf/entities/: MVARReportInput.java  MVARReportOutput.java  Template.java
src/main/java/com/itis/shaca/mvar/pdf/repositories/: MVARReportInputRepository.java  MVARReportOutputRepository.java  TemplateRepository.java
src/main/java/com/itis/shaca/mvar/pdf/rest/: PDFMergeFileController.java
src/main/java/com/itis/shaca/mvar/pdf/service/: PDFMergeService.java
src/main/resources/: application.properties  log4j2-spring.xml
