spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=test.itis-db5.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=itistest)))
spring.datasource.username = OS_HI_REPORTS	
spring.datasource.password = OS_HI_REPORTS_4847
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT sysdate from dual
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.port=8080

logging.level.root=WARN
logging.level.com.itis.shaca.mvar.pdf=TRACE


